spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Product
spring.datasource.username=root
spring.datasource.password=@Manideep@30
spring.jpa.show-sql = true
